subprojects {
    apply plugin: 'groovy'

    group 'io.github.kdabir.glide'

    sourceCompatibility = "$javaVersion"
    targetCompatibility = "$javaVersion"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    test {
        testLogging {
            events "failed"
            exceptionFormat "short"
        }
    }

}

task releaseFilters(dependsOn: ':glide-filter:release')
task releasePlugin(dependsOn: ':glide-gradle-plugin:release')