# only external dependency versions

javaVersion                     = 1.7
groovyVersion                   = 2.4.8

## Usually both appengine and its gradle plugin versions are aligned, but sometime plugin comes late
appengineVersion                = 1.9.62
appengineGradlePluginVersion    = 1.9.59

gaelykVersion                   = 2.2.0
gaelykGradlePluginVersion       = 0.7.1


sitemeshVersion                 = 3.0-alpha-2
### upgrading sitemesh still causes few issues.
#sitemeshVersion                 = 3.0.1

directreeVersion                = 0.3.1
gradleVersion                   = 4.5.1

junitVersion                    = 4.12
spockVersion                    = 1.0-groovy-2.4

## By default use this version of glideFilters in plugin,
## this property is only useful for glide-gradle-plugin project
glideFiltersVersion             = 0.9.2

