buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'http://dl.bintray.com/kdabir/glide'}
    }
    dependencies { classpath "io.github.kdabir.glide:glide-gradle-plugin:0.9.+" }
}
apply plugin: 'com.appspot.glide-gae'

glide {
    versions {
        appengineVersion = "1.9.38" // override appengine version
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.github.rjeschke:txtmark:0.13"
}
