dependencies{
    compile 'javax.servlet:servlet-api:2.5'
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion"
    compile "org.gaelyk:gaelyk:$gaelykVersion"

    testCompile 'junit:junit:4.10'
}
