apply plugin: 'groovy'
apply plugin: 'gaelyk'
apply plugin: 'idea'

gae {
    disableUpdateCheck = true
    optimizeWar = false
    appcfg {
        oauth2 = true
    }
}

if (new File(projectDir, "glide.gradle").exists()) {
    apply from: 'glide.gradle'
}

def templateJavaVersion = 1.7
def templateGroovyVersion = '2.2.2'
def templateGaeVersion = '1.9.1'
def templateGaelykVersion = '2.1'
def templateVersion = '0.1'
def templateGradleVersion = "1.11"

sourceCompatibility = templateJavaVersion
targetCompatibility = templateJavaVersion

webAppDirName = "app"
sourceSets {
    main.groovy.srcDir 'src'
    test.groovy.srcDir 'test'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.5'
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.9', {
            exclude module: "gradle-fatjar-plugin"
        }
    }
}

import static org.gradle.api.plugins.gae.task.AbstractGaeTask.*
build.doFirst {
    // TODO feels little hacky, but there is not way around right now !
    def appEngineHomeEnvVariable = System.getenv(APPENGINE_HOME_ENV_PROP_KEY)
    def appEngineSdkRoot = System.getProperty(APPENGINE_SDK_ROOT_SYS_PROP_KEY)

    println "using sdk: ${appEngineHomeEnvVariable?:appEngineSdkRoot}"
    new File(projectDir, ".sdk-root").text = appEngineHomeEnvVariable?:appEngineSdkRoot
}

repositories {
    mavenCentral()
    mavenLocal()

    // https://oss.sonatype.org/content/repositories/snapshots/org/gaelyk/gaelyk/2.1-SNAPSHOT/
    // http://snapshots.repository.codehaus.org/org/codehaus/groovy/groovy-all/2.1.10-SNAPSHOT/
    maven { url 'http://snapshots.repository.codehaus.org/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    // workaround for gae/groovy issue
    // https://jira.codehaus.org/browse/GROOVY-6405
    //  https://jira.codehaus.org/browse/GROOVY-6471
    compile "org.codehaus.groovy:groovy-all:2.1.10-SNAPSHOT", {force=true}
//    compile "org.codehaus.groovy:groovy-all:${templateGroovyVersion}"

    compile "com.google.appengine:appengine-api-1.0-sdk:$templateGaeVersion",
            "com.google.appengine:appengine-api-labs:$templateGaeVersion"
    compile "org.gaelyk:gaelyk:$templateGaelykVersion"
    compile 'org.sitemesh:sitemesh:3.0-alpha-2'


    testCompile 'junit:junit:4.10'
    testCompile "com.google.appengine:appengine-api-stubs:$templateGaeVersion",
            "com.google.appengine:appengine-testing:$templateGaeVersion"

    gaeSdk "com.google.appengine:appengine-java-sdk:$templateGaeVersion"
}

task tempalteVersion << {
    println "$templateVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = templateGradleVersion
}